services:
  - service: root
    api:
      host: 0.0.0.0
      port: 9600
  - service: ipam
    api:
      host: romana-master-address
      port: 9601
    config:
      store: 
        type: mysql
        host: 127.0.0.1
        username: root
        password: mysql-root-password
        database: ipam
  - service: tenant
    api:
      host: romana-master-address
      port: 9602
    config:
      store: 
        type: mysql
        host: 127.0.0.1
        username: root
        password: mysql-root-password
        database: tenant
  - service: topology
    api:
      host: romana-master-address
      port: 9603
    config:
      store: 
        type: mysql
        host: 127.0.0.1
        username: root
        password: mysql-root-password
        database: topology
      datacenter: 
        ip_version: 4
        cidr: romana-cidr
        host_bits: host-bits
        tenant_bits: tenant-bits
        segment_bits: segment-bits
        endpoint_space_bits: 0
        endpoint_bits: endpoint-bits
  - service: agent 
    api:
      host: 0.0.0.0
      port: 9604
      hooks:
          - executable: /usr/local/bin/agent_proxy_add_policy.sh
            pattern: /policies
            method: POST
            when: before
            output: /var/log/policies-hook.log
          - executable: /usr/local/bin/agent_proxy_delete_policy.sh
            pattern: /policies
            method: DELETE
            when: before
            output: /var/log/policies-hook.log
          - executable: /usr/local/bin/agent_dhcp_release.sh
            pattern: /vm
            method: DELETE
            when: before
            output: /var/log/dhcp-release-hook.log
    config:
      lease_file : "/etc/ethers"
      wait_for_iface_try: 6
      store:
        type: sqlite3
        database: /var/lib/misc/romana-agent.db
  - service: policy
    api:
      host: romana-master-address
      port: 9605
    config:
      store: 
        type: mysql
        host: 127.0.0.1
        username: root
        password: mysql-root-password
        database: policy
  - service: kubernetesListener 
    api:
      host: 0.0.0.0
      port: 9606
    config:
      kubernetes_url : "kubernetes-apiserver"
      namespace_notification_path: "api/v1/namespaces"
      policy_notification_path_prefix : "apis/extensions/v1beta1/namespaces"
      policy_notification_path_postfix : "networkpolicies"
      segment_label_name: "romanaSegment"
  - service: kube-cni-proxy
    api:
      host: romana-master-address
      port: 9609
    config:
