Devstack Summary
================

Controller
----------
{% for node in groups.controller %}
IP: {{ stack_nodes[hostvars[node].stack_host].mgmt_ip }}
http://{{ stack_nodes[hostvars[node].stack_host].mgmt_ip }}
(username: admin, password: {{ devstack_password }})
ssh -i {{ "romana_id_rsa" | realpath }} ubuntu@{{ stack_nodes[hostvars[node].stack_host].mgmt_ip }}
{% endfor %}

Other Nodes
-----------
{% for node in groups.computes %}
ssh -i {{ "romana_id_rsa" | realpath }} ubuntu@{{ stack_nodes[hostvars[node].stack_host].mgmt_ip }}
{% endfor %}
