Kubernetes Summary
==================

Master
------
{% for i in groups.controller %}{% set n = hostvars[i] %}
IP: {{ n.ansible_ssh_host }}
ssh -i {{ "romana_id_rsa" | realpath }}{% if n.ansible_ssh_port | default(22) != 22 %} -p {{ n.ansible_ssh_port }}{% endif %} {{ n.ansible_ssh_user }}@{{ n.ansible_ssh_host }}
{% endfor %}

Minions
-------
{% for i in groups.computes %}{% set n = hostvars[i] %}
ssh -i {{ "romana_id_rsa" | realpath }}{% if n.ansible_ssh_port | default(22) != 22 %} -p {{ n.ansible_ssh_port }}{% endif %} {{ n.ansible_ssh_user }}@{{ n.ansible_ssh_host }}
{% endfor %}
