[DEFAULT]
admin_token = {{ openstack_service_token }}
log_dir = /var/log/keystone
verbose = True

[assignment]
[auth]
[cache]
[catalog]
[cors]
[cors.subdomain]
[credential]

[database]
connection = mysql+pymysql://keystone:{{ stack_password }}@localhost/keystone

[domain_config]
[endpoint_filter]
[endpoint_policy]
[eventlet_server]
[eventlet_server_ssl]
[federation]
[fernet_tokens]
[identity]
[identity_mapping]
[kvs]
[ldap]
[matchmaker_redis]
[matchmaker_ring]

[memcache]
servers = localhost:11211

[oauth1]
[os_inherit]
[oslo_messaging_amqp]
[oslo_messaging_qpid]
[oslo_messaging_rabbit]
[oslo_middleware]
[oslo_policy]
[paste_deploy]
[policy]
[resource]

[revoke]
driver = sql

[role]
[saml]
[signing]
[ssl]

[token]
provider = uuid
driver = memcache

[tokenless_auth]
[trust]

[extra_headers]
Distribution = Ubuntu
