# Version
romana_core_branch: "v0.9.1"
romana_kube_branch: "v0.9.1"
romana_networking_branch: "v0.9.1-stable/liberty"

# Install from Github or S3 bucket
romana_core_source: "s3"
romana_repo_path:   "https://github.com/romana"
romana_core_repo:   "{{ romana_repo_path }}/core"
romana_kube_repo:   "{{ romana_repo_path }}/kube"
romana_networking_repo:    "{{ romana_repo_path }}/networking-romana"

# Paths
romana_dl_dir: "/var/tmp/romana"
romana_bin_dir: "/usr/local/bin"
romana_lib_dir: "/usr/local/lib"
romana_etc_dir: "/etc/romana"

# Network
romana_cidr: 10.0.0.0/8
