[[local|localrc]]
SERVICE_HOST="{{ devstack_controller }}"
MYSQL_HOST="{{ devstack_controller }}"
RABBIT_HOST="{{ devstack_controller }}"
Q_HOST="{{ devstack_controller }}"

disable_all_services
enable_service n-cpu
enable_service rabbit
enable_service neutron
enable_service q-agt
enable_service q-dhcp

ADMIN_PASSWORD="{{ devstack_password }}"
SERVICE_PASSWORD="{{ devstack_password }}"
DATABASE_PASSWORD="{{ devstack_password }}"
RABBIT_PASSWORD="{{ devstack_password }}"
LDAP_PASSWORD="{{ devstack_password }}"
SERVICE_TOKEN="{{ devstack_service_token }}"

LOGFILE=stack.sh.log
