[DEFAULT]
my_ip = {{ lan_ip }}
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata
rpc_backend = rabbit
auth_strategy = keystone
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.NeutronLinuxBridgeInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[glance]
host = {{ romana_master_ip }}

[keystone_authtoken]
auth_uri = http://{{ romana_master_ip }}:5000
auth_url = http://{{ romana_master_ip }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = {{ stack_password }}

[neutron]
url = http://{{ romana_master_ip }}:9696
auth_url = http://{{ romana_master_ip }}:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = neutron
password = {{ stack_password }}

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[oslo_messaging_rabbit]
rabbit_host = {{ romana_master_ip }}
rabbit_userid = openstack
rabbit_password = {{ stack_password }}

[vnc]
enabled = True
vncserver_listen = {{ lan_ip }}
vncserver_proxyclient_address = {{ lan_ip }}
novncproxy_base_url = http://{{ hostvars[groups.openstack_controller[0]].public_ip }}:6080/vnc_auto.html
