# romana-ipam - Cloud Native Networking IPAM Service
#
# romana-ipam detailed description

description	"Romana Cloud Native Networking IPAM Service"

start on started romana-root and romana-topology and romana-tenant

respawn
respawn limit 10 5

script
    if [ -r /etc/default/romana-ipam ]; then
        . /etc/default/romana-ipam || true
    fi
    exec {{ romana_dir }}/bin/ipam -rootUrl http://{{ stack_nodes.Controller.mgmt_ip }}:9600
end script

