[[local|localrc]]
HOST_IP="{{ romana_master_ip }}"
SERVICE_HOST="{{ romana_master_ip }}"
MYSQL_HOST="127.0.0.1"
RABBIT_HOST="{{ romana_master_ip }}"
Q_HOST="{{ romana_master_ip }}"

disable_service n-net
disable_service tempest
enable_service q-svc
enable_service q-dhcp
enable_service q-meta
enable_service neutron

enable_service romana
enable_plugin networking-romana /var/tmp/networking-romana{% if romana_networking_branch is defined %} {{ romana_networking_branch }}
{% endif %}
Q_PLUGIN=ml2
Q_ML2_PLUGIN_MECHANISM_DRIVERS=romana

ADMIN_PASSWORD="{{ devstack_password }}"
SERVICE_PASSWORD="{{ devstack_password }}"
DATABASE_PASSWORD="{{ devstack_password }}"
RABBIT_PASSWORD="{{ devstack_password }}"
LDAP_PASSWORD="{{ devstack_password }}"
SERVICE_TOKEN="{{ devstack_service_token }}"

NEUTRON_CREATE_INITIAL_NETWORKS=False

NOVNC_BRANCH=7e4475fa928f810b4df30dfe4c8a5ecf753f839c # Latest commit @ 2016-01-06
NOVA_VNC_ENABLED=True
VNCSERVER_LISTEN="{{ romana_master_ip }}"
VNCSERVER_PROXYCLIENT_ADDRESS="{{ romana_master_ip }}"
NOVNCPROXY_URL="http://{{ hostvars[groups.devstack_controller[0]].public_ip }}:6080/vnc_auto.html"

LOGFILE=stack.sh.log

[[post-config|$NEUTRON_CONF]]
[DEFAULT]
ipam_driver = romana

[romana]
url = http://{{ romana_master_ip }}:9600

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2]
mechanism_drivers = romana
