# romana-topology - Cloud Native Networking Topology Service 
#
# romana-topology detailed description

description	"Romana Cloud Native Networking Topology Service"

start on started romana-root

respawn
respawn limit 10 5

script
    if [ -r {{ romana_etc_dir }}/topology ]; then
        . {{ romana_etc_dir }}/topology || true
    fi
    exec {{ romana_bin_dir }}/topology -rootURL http://{{ romana_master_ip }}:9600
end script

