devstack_name: "{{ ansible_env.USER }}"
devstack_compute_nodes: 1

devstack_password: "secrete"
devstack_controller: "192.168.0.10"
devstack_service_token: "eb24cc1eb0036c7971237850c767d9f6bae017a3"
devstack_pip_cache: "root_pip_cache_stable-liberty_20160106.tar.gz"

romana_dir: "/home/ubuntu/romana"
romana_core_branch: "v0.6.2"
romana_networking_branch: "v0.6.2-stable/liberty"

region: "us-west-1"
key_name: "shared-key-1"
# Devstack can install on "medium" or "large" instances, not "micro"
instance_type: "t2.large"
# Deployment currently targets Ubuntu 14.04 LTS 
controller_image: "ami-bf3ec1fb"
compute_image: "ami-bf3ec1fb"
