ec2_keypair: ""
region: us-west-1
instance_type:
  controller:
    devstack: "t2.large"
    openstack: "t2.large"
    kubernetes: "t2.small"
    nostack: "t2.small"
  compute:
    devstack: "t2.small"
    openstack: "t2.small"
    kubernetes: "t2.small"
    nostack: "t2.small"

distro_info:
  "ubuntu":
    ami:
      "trusty": "ami-93d798f3" # Ubuntu 14.04.5 LTS
      "xenial": "ami-6e165d0e" # Ubuntu 16.04 LTS (20161020)
    user: "ubuntu"
    bootstrap:
      - apt-get update
      - apt-get install -y python python-apt aptitude
      - printf '%s\n' '{{ lookup("file", romana_ssh_key + ".pub") }}' >> /home/ubuntu/.ssh/authorized_keys
  "centos":
    ami:
      "7": "ami-af4333cf" # CentOS Linux 7 x86_64 HVM EBS 1602
    user: "centos"
    bootstrap:
      - printf '%s\n' '{{ lookup("file", romana_ssh_key + ".pub") }}' >> /home/centos/.ssh/authorized_keys
      - sed '/^Defaults[[:space:]][[:space:]]*requiretty$/s/^/##/' /etc/sudoers > /tmp/sudoers
      - visudo -c -f /tmp/sudoers && cp -f /tmp/sudoers /etc/sudoers
      - rm /tmp/sudoers
